{
  "name": "image-resizer",
  "version": "1.0.0",
  "description": "A useless tool to batch resize images, using node and gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-jimp": "^1.2.7",
    "gulp-rename": "^1.2.2"
  }
}
